JWT_SECRET = MyStrongSecret
DATABASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=dFOm1QVx87
DATABASE_PASSWORD=xHGd03Hsgj
DATABASE_NAME=dFOm1QVx87
PORT=3000
DEFAULT_USER_EMAIL=geranjian@gmail.com
DEFAULT_USER_PASSWORD=123456