JWT_SECRET = MyStrongSecret
DATABASE_HOST=172.16.100.9
DATABASE_PORT=3306
DATABASE_USERNAME=usr_node
DATABASE_PASSWORD=N0D3GYM2020
DATABASE_NAME=app_fisic
PORT=30000
DEFAULT_USER_EMAIL=geranjian@gmail.com
DEFAULT_USER_PASSWORD=123456