JWT_SECRET = MyStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=geranjian
DATABASE_PASSWORD=geranjian
DATABASE_NAME=app-acty
PORT=3000
DEFAULT_USER_EMAIL=geranjian@gmail.com
DEFAULT_USER_PASSWORD=123456
EMAIL_SERVICE=gmail
EMAIL_USER=geranjian@gmail.com
EMAIL_PASSWORD=Andres1024524000*
AWS_ACCESS_KEY_ID=AKIA2ZKGFDG5364RTFFM
AWS_SECRET_ACCESS_KEY=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